# kafka-practical-lab

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml
.omx/plans/: transactional-processor-plan.md
avro-clients/avro-producer/: README.md  pom.xml
avro-clients/generic-consumer/: README.md  pom.xml
avro-clients/specific-consumer/: README.md  pom.xml
docker/: compose-single-broker.yaml  compose-three-brokers.yaml  compose.yaml
docker/akhq/: application.yml
docs/: architecture.md  delivery-semantics.md  getting-started.md  local-environment.md  schema-evolution.md  testing.md  topic-catalog.md
load-tests/: README.md  pom.xml
plain-java/admin-client/: pom.xml
plain-java/admin-client/src/main/java/com/example/kafkalab/admin/: AdminClientMain.java  TopicCatalog.java  TopicProvisioner.java
plain-java/admin-client/src/test/java/com/example/kafkalab/admin/: TopicCatalogTest.java  TopicProvisionerIT.java  TopicProvisionerTest.java
plain-java/common/: pom.xml
plain-java/common/src/main/java/com/example/kafkalab/common/config/: KafkaDefaults.java
plain-java/common/src/main/java/com/example/kafkalab/common/model/: OrderCreated.java  TopicDefinition.java
plain-java/common/src/main/java/com/example/kafkalab/common/serde/: JsonSerde.java
plain-java/common/src/test/java/com/example/kafkalab/common/model/: OrderCreatedTest.java  TopicDefinitionTest.java
plain-java/common/src/test/java/com/example/kafkalab/common/serde/: JsonSerdeTest.java
plain-java/consumer/: pom.xml
plain-java/consumer/src/main/java/com/example/kafkalab/consumer/: ConsumerMain.java  ConsumerSettings.java  OrderConsumerFactory.java  OrderEventConsumer.java  OrderProcessor.java  ProcessingException.java
plain-java/consumer/src/test/java/com/example/kafkalab/consumer/: ConsumerSettingsTest.java  OrderConsumerFactoryTest.java  OrderEventConsumerTest.java
plain-java/producer/: pom.xml
plain-java/producer/src/main/java/com/example/kafkalab/producer/: OrderEventProducer.java  OrderProducerFactory.java  ProducerMain.java  ProducerSettings.java
plain-java/producer/src/test/java/com/example/kafkalab/producer/: OrderProducerFactoryTest.java  ProducerSettingsTest.java
plain-java/transactional-processor/: README.md  pom.xml
plain-java/transactional-processor/src/main/java/com/example/kafkalab/transactional/: KafkaTransactionalClient.java  OrderCompleted.java  OrderFailed.java  OrderWorkflowTransformer.java  ProcessingDecision.java  TransactionalKafkaClient.java  TransactionalOrderProcessor.java  TransactionalProcessorFactory.java  TransactionalProcessorMain.java  TransactionalProcessorSettings.java
plain-java/transactional-processor/src/test/java/com/example/kafkalab/transactional/: OrderWorkflowTransformerTest.java  TransactionalOrderProcessorTest.java  TransactionalProcessorFactoryTest.java
schemas/: README.md
scripts/: create-topics.sh  inspect-consumer-groups.sh  produce-test-events.sh  reset-environment.sh  wait-for-kafka.sh
spring-services/inventory-service/: README.md  pom.xml
spring-services/notification-service/: README.md  pom.xml
spring-services/order-service/: README.md  pom.xml
spring-services/payment-service/: README.md  pom.xml
streams/order-payment-join/: README.md  pom.xml
streams/order-statistics/: README.md  pom.xml
streams/suspicious-order-detector/: README.md  pom.xml
